{
  "name": "qm9-similitud",
  "image": "mcr.microsoft.com/devcontainers/anaconda",

  // Agrega esto para darle acceso a todas las GPUs disponibles
  "runArgs": [
    "--gpus", "all"
  ],

  "postCreateCommand": "conda env create -f environment.yml && echo 'conda activate qm9-similitud' >> ~/.bashrc",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/qm9-similitud/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },

  "forwardPorts": [8888]
}